# StockPricePredictionLSTM

./: pom.xml  readMe.md
data/: AUD.csv  CHF.csv  EUR.csv  GBP.csv
src/main/java/com/packt/JavaDL/PricePrediction/: RecurrentNets.java  StockPricePrediction.java
src/main/java/com/packt/JavaDL/PricePrediction/Representation/: PriceCategory.java  StockData.java  StockDataSetIterator.java  TestCase.java
src/main/java/com/packt/JavaDL/PricePrediction/Utils/: DataPreview.java  Pair.java  PlotUtil.java  TestCases.java
src/main/java/com/packt/JavaDL/PricePrediction/neuralnetwork/: RecurrentNets.java
src/main/java/com/packt/javadl/priceprediction/: RunStockPricePrediction.java  StockPricePrediction.java
src/main/java/com/packt/javadl/priceprediction/neuralnetwork/: RecurrentNets.java
src/main/java/com/packt/javadl/priceprediction/representation/: PriceCategory.java  StockData.java  StockDataSetIterator.java  TestCase.java
src/main/java/com/packt/javadl/priceprediction/utils/: DataPreview.java  LoggingUtils.java  Pair.java  PlotUtil.java  TestCases.java
